.hero-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}
.get-start-btn {
    margin-top: 30px;
    background-color: #E31E24 !important;
    color: whitesmoke !important;
    font-weight: 600;
    border-radius: 30px !important;
    padding-bottom: 15px !important;
  }
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --light-bg: #f8f9fa;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .section {
    padding: 80px 0;
}
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-4 {
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background: linear-gradient(
        180deg,
        rgba(33, 37, 41, 0.9) 0%,
        #212529 100%);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    h3 {
        color: #E31E24;
        font-weight: 500;
        font-size: 26px;
    }
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #2980b9;
  }